events {
  worker_connections  4096;  ## Default: 1024
}

http {
   map $http_upgrade $connection_upgrade {
       default upgrade;
      '' close;
   }

   include /etc/nginx/mime.types;

   server {
      listen 8080;

      location / {
         root /usr/share/nginx/html;
         try_files $uri $uri/ /index.html;
      }

      location /assets/ {
         root /usr/share/nginx/html;
         try_files $uri =404;
      }
    }
}
